{
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-shutdown": "^1.2.2",
    "stream-buffers": "^3.0.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "jest": "^25.3.0",
    "theredoc": "^1.0.0",
    "tmp": "^0.1.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
